<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="3.0.0.2" name="SES_Analyzer V3.exe" publicKeyToken="3630368ee8f2cb78" language="it-IT" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="SES3.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SES_Analyzer V3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SES_Analyzer V3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SES_Analyzer V3.exe" size="30208">
      <assemblyIdentity name="SES_Analyzer V3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i3t2VtOzUK9usWNGyE1YGA6zzic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SES2.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGCtBjab/DAfsMB9NqqHN5bLtkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SES3.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vjevwRjOrc/kRM/K4PcJGE68xK0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows con cui è possibile utilizzare l'applicazione. L'ambiente maggiormente compatibile verrà scelto automaticamente.-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 7, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ETS\BoieroG" issuerKeyHash="dea788dace8214b99fda4d38d0e5bb77440958ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v36NJ6uw3D8v2guRyK4p4DRKhbU=</DigestValue></Reference></SignedInfo><SignatureValue>XSXgjbLM3GbUE6BCm3df66BPxTfZ/s/MJlm9l4VXbUwHRQCpRtKTW5NmqW5WKnkSV8dhbITnMaDnnJuhOO8zEAZoZ5U1rJRf0F4anjdWmgRstAwEZbp1hdxOzN5bFJFcdATOyi1nCQoneUKk/I6abRqi9XM1B/SYrsu7xVd80l4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+23xNtxurs9gAFQ0jdr+pqB1ZZv1aKE1kF9DD/8v/xUuQapZdJ3o3hRfxO3fOemxpgC6dt0cSYuOiA0368KW3+6V3sQsCurkZT3ZNNYNgjP+fcd1v6/AtaCLRD4bV3F4K495WcXWVpgLCx8gNTfW2/SfMw2XWlB/Mr39EgoWnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5854a34e029aec8910bda2f3fdcb0ab278d7ebf" Description="" Url=""><as:assemblyIdentity version="3.0.0.2" name="SES_Analyzer V3.exe" publicKeyToken="3630368ee8f2cb78" language="it-IT" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ETS\BoieroG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MpROyQNhJa82LSdiTl0ZmiGmvH8=</DigestValue></Reference></SignedInfo><SignatureValue>Mz7UG9lmFqBS5Nt9oWmBawzzxbiGg9GXlWUyN4DGYJVghvcbRha9PQ81ZoKS9Jhld9cj/maIXz3p8xT2KzIniZleqPLPCQ/Xr7BU5Ivzuas6+Ryb9Phlh11Yx3xEcailR3OtZEVydglel8DrU+mtFhmBDC24RJ90FN4tMoXMQYk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+23xNtxurs9gAFQ0jdr+pqB1ZZv1aKE1kF9DD/8v/xUuQapZdJ3o3hRfxO3fOemxpgC6dt0cSYuOiA0368KW3+6V3sQsCurkZT3ZNNYNgjP+fcd1v6/AtaCLRD4bV3F4K495WcXWVpgLCx8gNTfW2/SfMw2XWlB/Mr39EgoWnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQMrPQI8B7mLhMeb8b0TWXmzAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBFAFQAUwBcAEIAbwBpAGUAcgBvAEcwHhcNMTEwODIzMTUxODAwWhcNMTIwODIyMjExODAwWjAhMR8wHQYDVQQDHhYARQBUAFMAXABCAG8AaQBlAHIAbwBHMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD7bfE23G6uz2AAVDSN2v6moHVlm/VooTWQX0MP/y//FS5Bqll0nejeFF/E7d856bGmALp23RxJi46IDTfrwpbf7pXexCwK6uRlPdk01g2CM/59x3W/r8C1oItEPhtXcXgrj3lZxdZWmAsLHyA1N9bb9J8zDZdaUH8yvf0SChacQIDAQABMAkGBSsOAwIdBQADgYEAHtvlxzWkfq0LGq/HC02e2jsq1fKdjzvj0io8spIuVn+WWwFm9ZWfnP9xJp/SDFMfRtE9wxqkLgu1bvvPTrqI85JlHVpFBh+FcYAemUuqm69lDAbcAPSa9ucg6hj/Ld5r/zNBrZ9lGTCNyS3v38mHUrsmk+u1HdyukRLRfHhdmiI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>